<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  
  <!--Le body comment~ -->
  <body>
    
    <!--Le header comment~ -->
    <header>
      <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="/page2.html" title="Prosjekt 1">Prosjekt 1</a>
        <a href="/page3.html" title="Prosjekt 2">Prosjekt 2</a>
        <a href="/page4.html" title="Prosjekt 3">Prosjekt 3</a>
        <a href="/page5.html" title="Prosjekt 4">Prosjekt 4</a>
      </nav>
    </header>
    
    <!--Le main comment~ -->
    <main> 
      <h1>Home page</h1>
      <!--Le section comment~ -->
      <section title="the first section">
        <h2>
          Part 1
        </h2>
        Welcome to this experimental page that will inevitably change to become something completely unrecognizeable.
      </section>
      <!--Le example free text comment~ -->
      This is text outside the first section and linebreak between them seems to be just jolly good.
      <!--Le div comment~ -->
    <div>This is a div after the first section</div>
    <img src="Harold glasses.jpg" alt="Hide the pain Harold in the process of removing his glasses">
  <img src="Sandwich.jpg" alt="Image of the sandwich that probably made Harold ill">  
  </main>

  <!--Le footer comment~ -->
    <footer>
      <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="/page2.html" title="Prosjekt 1">Prosjekt 1</a>
        <a href="/page3.html" title="Prosjekt 2">Prosjekt 2</a>
        <a href="/page4.html" title="Prosjekt 3">Prosjekt 3</a>
        <a href="/page5.html" title="Prosjekt 4">Prosjekt 4</a>
    </footer>
  
  </body>
</html>
